{
  "name": "dreamt",
  "version": "0.5.12",
  "description": "Assorted reusable bits of game code and, aspirationally, a flexible, 3D, performant, networked game engine",
  "keywords": [
    "typescript",
    "ecmascript",
    "game engine",
    "webgl",
    "websocket",
    "webrtc",
    "three.js",
    "react-three-fiber",
    "cannon-es",
    "ecsy"
  ],
  "author": {
    "name": "Patrick Canfield",
    "url": "https://patreeceeo.github.io/dreamt.js/"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/patreeceeo/dreamt.js.git"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./mocks": "./dist/mocks/index.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "docs": "(rm -r ./dist || true) && (rm -r ./docs || true) && typedoc --out docs src",
    "changelog": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "clean": "(rm -r ./coverage || true) && (rm -r ./dist || true)",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)",
    "cover:check": "npm test -- --coverage",
    "coveralls": "npm run cover:check && coveralls < ./coverage/lcov.info",
    "preversion": "npm run build && npm run cover:check",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "test": "node --expose-gc ./node_modules/.bin/jest --runInBand --logHeapUsage",
    "upgrade": "npx npm-check -u",
    "version": "npm run build && npm run changelog:update"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^5.1.1",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.0.5",
    "@types/phoenix": "^1.5.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "prettier": "^2.2.1",
    "prettier-plugin-jsdoc": "^0.3.12",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "source-map-support": "^0.5.12",
    "ts-jest": "^26.4.4",
    "typedoc": "^0.20.2",
    "typescript": "^4.0.3",
    "utility-types": "^3.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "debounce": "^1.2.1",
    "ecsy": "0.4.2",
    "lodash": "^4.17.20",
    "mobx": "6.0.4",
    "mobx-react-lite": "3.1.6",
    "phoenix": "^1.5.7",
    "sitka": "^1.0.5"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "prettier": {
    "jsdocParser": true
  }
}
